{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
\red23\green23\blue23;\red66\green179\blue255;\red194\green126\blue101;\red183\green111\blue179;\red70\green137\blue204;
\red112\green130\blue132;\red4\green32\blue41;\red194\green126\blue101;\red23\green23\blue23;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c83137\c83137\c83137;
\cssrgb\c11765\c11765\c11765;\cssrgb\c30980\c75686\c100000;\cssrgb\c80784\c56863\c47059;\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;
\csgenericrgb\c44058\c50963\c51686;\csgenericrgb\c1592\c12652\c15970;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wolfram id,, solamente hacer la parte del libro que dice de copiar un c\'f3digo dentro de 
\f1\fs26 \cf2 \cb3 \CocoaLigature0 rumbl_umbrella/config/dev.exs
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\cb5   wolfram_app_id = \cf6 \strokec6 System\cf4 \strokec4 .get_env(\cf7 \strokec7 "WOLFRAM_APP_ID"\cf4 \strokec4 ) ||\cb1 \
\cb5     \cf8 \strokec8 raise\cf4 \strokec4  \cf7 \strokec7 """\cf4 \cb1 \strokec4 \
\cf7 \cb5 \strokec7       environment variable WOLFRAM_APP_ID is missing.\cf4 \cb1 \strokec4 \
\cf7 \cb5 \strokec7     """\cf4 \cb1 \strokec4 \
\
\cb5   config \cf9 \strokec9 :info_sys\cf4 \strokec4 , \cf9 \strokec9 :wolfram\cf4 \strokec4 , \cf9 \strokec9 app_id:\cf4 \strokec4  wolfram_app_id\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Como es una version vieja el libro, dice de que hay un prod.secret pero no existe..\
Solamente haciendo esto ya estaria.\
\
Al compilar nos encontraremos con algo as\'ed\
\
\
{{\NeXTGraphic Screen Shot 2022-04-08 at 12.25.21.png \width16240 \height4220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
Como es una environment variable se la pasamos al iniciar el programa, de la siguiente manera\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf10 \cb11 \CocoaLigature0 WOLFRAM_APP_ID=\'93
\fs24 \cf12 \cb13 \expnd0\expndtw0\kerning0
\CocoaLigature1 EL_KEY_DE_TU_API_WOLFRAM
\fs26 \cf10 \cb11 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'94 iex -S mix\
\cf2 \cb14 \
Si no quieres tener que pasarle la variable cada vez que vas a usar,,, como es un ejemplo para entender otras cosas, puedes simplemente hardcodearlo en el rumbl_umbrella/config/dev.exs de la siguiente manera\
\
\pard\pardeftab720\partightenfactor0

\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4   config \cf9 \strokec9 :info_sys\cf4 \strokec4 , \cf9 \strokec9 :wolfram\cf4 \strokec4 , \cf9 \strokec9 app_id:\cf4 \strokec4  \cf7 \strokec7 "EL_KEY_DE_TU_API_WOLFRAM"\cf4 \cb1 \strokec4 \
\
}