{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Si el observer no anda,, \
Hacer un brew.update\
Brew upgrade wxmac (puede ser que haya que hacerun brew install wxmac) \
Asdf uninstall erlang CURRENT_VERSION\
Brew install wxwidgets\
Asdf install Erlang CURRENT_VERSION\
Asdf hacer global Erlang CURRENT_VERSION\
\
\
\
Tambi\'e9n puedes desinstalar si dudas elixir,,y volver a instalar otra versi\'f3n\
Con elixir 1.12 y erlang 24.0.5 anduvo\
\
}